<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header__block">
        <header class="header">
            <div class="container_header">
                <nav class="header__navigation">
                    <img src="img/logo.jpg" alt="">
                    <ul class="header__menu">
                        <li class="header__menu__items">Главная</li>
                        <li class="header__menu__items">Курсы</li>
                        <li class="header__menu__items">Расписание</li>
                        <li class="header__menu__items">Преподаватели</li>
                        <li class="header__menu__items">Рассылка</li>
                        <li class="header__menu__items">Контакты</li>
                    </ul>
                    <a href="#" class="header__menu__log">Зайти в кабинет</a>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="block_first_course">
                <p class="block_first_course__title">Первый курс по&#160компьютерной сборке</p>
                <div class="block_first_course__time">
                    <div class="block_first_course__time__items">
                        <p class="days_value style_value">18</p>
                        <p class="days opasit">Дней</p>
                    </div>
                    <div class="block_first_course__time__items">
                        <p class="hours_value style_value">18</p>
                        <p class="hours opasit">Часов</p>
                    </div>
                    <div class="block_first_course__time__items">
                        <p class="minutes_value style_value">18</p>
                        <p class="min opasit">Минут</p>
                    </div>
                    <div class="block_first_course__time__items">
                        <p class="sek_value style_value">18</p>
                        <p class="sec opasit">Секунд</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer_block_head">
            <div class="container">
                <div class="body_footer">
                    <div class="about_course">
                        <div class="order"> <a href="">Заказать курс</a></div>
                        <div class="student">
                            <p><span class="opacity">Учеников всего: </span><span>200</span></p>
                            <p><span class="opacity">Успешо закончили курс: </span><span>190</span></p>
                        </div>
                    </div>
                    <div class="earnByStudents">
                        <p><span class="opacity">Заработано учениками: </span><span>400 000р</span></p>

                        <div class="propressbar"> </div>
                        <a class="opacity start">0</a>
                        <a class="opacity end">1 000 000р</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bodysite">
        <div class="container">
            <div class="what_are_you_doing">
                <div class="what_are_you_doing__img">
                    <img src="img/image.png" alt="">
                </div>
                <div class="what_are_you_doing__text">
                    <h2 class="what_are_you_doing__title">Чем мы занимаемся?</h2>
                    <p class="what_are_you_doing__textAbout">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed
                        nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean
                        consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis
                        elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu
                        malesuada arcu interdum placerat nisi, lobortis. </p>
                </div>


            </div>

        </div>
    </div>
    <div class="fastStart">
        <div class="container">

            <div class="fastStart_block">

                <div class="fastStart__block__title">
                    <img src="img/Ellipse 1.png" alt="">
                    <a class="fastStart__title">Быстрый старт</a>
                </div>
                <p class="fastStart_block__about">Больше 90% учеников прошли полный курс и смогли собрать свой первый
                    компьютер</p>

                <div class="fastStart_progress">
                    <div class="blockiProgress ">
                        <h2 class="procent">100%</h2>
                        <div class="progress pr100"> </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit
                            quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus.
                            Placerat dui.</p>
                    </div>
                    <div class="blockiProgress ">
                        <h2 class="procent">75%</h2>
                        <div class="progress pr75 "></div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit
                            quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus.
                            Placerat dui.</p>
                    </div>
                    <div class="blockiProgress ">
                        <h2 class="procent">50%</h2>
                        <div class="progress pr50"></div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit
                            quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus.
                            Placerat dui.</p>
                    </div>
                    <div class="blockiProgress ">
                        <h2 class="procent">25%</h2>
                        <div class="progress pr25"></div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit
                            quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus.
                            Placerat dui.</p>
                    </div>
                </div>
            </div>


        </div>


    </div>
    <div class="profRightNow">
        <div class="container">
            <div class="profRightNow__block">
                <h2 class="profRightNow__title">Получите профессию прямо сейчас</h2>

                <div class="profRightNow__column">
                    <div class="profRightNow__items">
                        <img class="profRightNow__items_img" src="img/icon-1.svg" alt="">
                        <h3 class="profRightNow__items__title">Только практические навыки&#160в&#160работе</h3>
                        <p class="profRightNow__items__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi
                            porttitor tempus. Placerat dui.</p>
                    </div>
                    <div class="profRightNow__items">
                        <img class="profRightNow__items_img" src="img/icon-2.svg" alt="">
                        <h3 class="profRightNow__items__title">Работа на самом
                            современном оборудовании
                        </h3>
                        <p class="profRightNow__items__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi
                            porttitor tempus. Placerat dui.</p>
                    </div>
                    <div class="profRightNow__items">
                        <img class="profRightNow__items_img" src="img/icon-3.svg" alt="">
                        <h3 class="profRightNow__items__title">Сертификация
                            по&#160окончании&#160обучения</h3>
                        <p class="profRightNow__items__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi
                            porttitor tempus. Placerat dui.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="ourParrners">
        <div class="container">
            <div class="ourParrners_block">
                <div class="ourParrners__head">
                    <img src="img/icon-heading.png" alt="">
                    <a class="ourParrners__title">Партнеры - топовые бренды</a>
                </div>
                <div class="ourParrners__table">
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>
                    <div class="ourParrners__table__items"><img class="ourParrners__table__items__img"
                            src="img/partnes.png" alt=""></div>


                </div>


            </div>
        </div>
    </div>
    <div class="trainingProgram">
        <div class="container">
            <div class="trainingProgram_block">
                <div class="trainingProgram__head">
                    <img class="trainingProgram__head__img" src="img/icon-heading.png" alt="">
                    <h3 class="trainingProgram__head__title">Программа обучения</h3>
                    <a class="trainingProgram__head__text" href="">Больше 90% учеников прошли полный курс и смогли
                        собрать свой первый компьютер</a>
                </div>
                <div class="weekTree">
                    <div class="weekTree__left">
                        <div class="weekTree_left__items">
                            <h4 class="weekTree_left__items__title opacity ">Неделя №1</h4>
                            <div class="t">
                                <div class="weekTree_container">
                                    <p class="weekTree_left__items__text">Красивая часть курса,
                                        которая помогает в успехе</p>
                                </div>
                            </div>
                        </div>
                        <div class="weekTree_left__items">
                            <h4 class="weekTree_left__items__title opacity">Неделя №3</h4>
                            <div class="t">
                                <div class="weekTree_container">
                                    <p class="weekTree_left__items__text">Красивая часть курса,
                                        которая помогает в успехе</p>
                                </div>
                            </div>
                        </div>
                        <div class="weekTree_left__items">
                            <h4 class="weekTree_left__items__title opacity">Неделя №5</h4>
                            <div class="t">
                                <div class="weekTree_container">
                                    <p class="weekTree_left__items__text">Красивая часть курса,
                                        которая помогает в успехе</p>
                                </div>
                            </div>
                        </div>
                        <div class="weekTree_left__items">
                            <h4 class="weekTree_left__items__title opacity">Неделя №7</h4>
                            <div class="t">
                                <div class="weekTree_container">
                                    <p class="weekTree_left__items__text">Красивая часть курса,
                                        которая помогает в успехе</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="weekTree__right">
                        <div class="weekTree_right__items">
                            <h4 class="weekTree_right__items__title opacity">Неделя №2</h4>
                            <div class="tt">
                                <div class="weekTree_container2">
                                    <p class="weekTree_right__items__text">Красивая часть курса,
                                        которая помогает в успехе</p>
                                </div>
                            </div>
                        </div>
                        <div class="weekTree_right__items">
                            <h4 class="weekTree_right__items__title opacity ">Неделя №4</h4>
                            <div class="tt">
                                <div class="weekTree_container2">
                                    <p class="weekTree_right__items__text">Красивая часть курса,
                                        которая помогает в успехе</p>
                                </div>
                            </div>
                        </div>
                        <div class="weekTree_right__items">
                            <h4 class="weekTree_right__items__title opacity">Неделя №6</h4>
                            <div class="tt">
                                <div class="weekTree_container2">
                                    <p class="weekTree_right__items__text">Красивая часть курса,
                                        которая помогает в успехе</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ourTeacher">
        <div class="container">
            <div class="ourTeacher_block">
                <div class="ourTeacher__head">
                    <img class="ourTeacher__head__img" src="/img/Ellipse 1.png" alt="" srcset="">
                    <h3 class="ourTeacher__head__title">
                        Ваши преподаватели
                    </h3>
                </div>
                <div class="ourTeacher__teachers">
                    <div class="ourTeacher__teacher__items">
                        <div class="ourTeacher__teacher__img teacher1" class="ourTeacher__teacher__person"></div>
                        <h4 class="ourTeacher__teacher__name">Дмитрий Иванов</h4>
                        <p class="ourTeacher__teacher__work opacity">Специалист по видеокартам</p>
                        <a class="ourTeacher__teacher__button" href="">Биография</a>
                    </div>
                    <div class="ourTeacher__teacher__items">
                        <div class="ourTeacher__teacher__img teacher2" class="ourTeacher__teacher__person"></div>
                        <h4 class="ourTeacher__teacher__name">Дмитрий Иванов</h4>
                        <p class="ourTeacher__teacher__work opacity">Специалист по видеокартам</p>
                        <a class="ourTeacher__teacher__button" href="">Биография</a>
                    </div>
                    <div class="ourTeacher__teacher__items">
                        <div class="ourTeacher__teacher__img teacher3" class="ourTeacher__teacher__person"></div>
                        <h4 class="ourTeacher__teacher__name">Дмитрий Иванов</h4>
                        <p class="ourTeacher__teacher__work opacity">Специалист по видеокартам</p>
                        <a class="ourTeacher__teacher__button" href="">Биография</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_block">
                <h2 class="footer__title">Статьи каждую неделю</h2>
                <p class="footer__text opacity">Больше 90% учеников прошли полный курс и смогли собрать свой первый
                    компьютер</p>

                <input class="footer__input" type="email" placeholder="Email">  <a class="footer__input__subscribe"href="">Подписаться</a>
                <div class="footer__link">
                    <div class="footer__link__items"> <a href="#"> <img class="footer__link__img" src="img/vk.svg"
                            alt=""></a> </div>
                    <div class="footer__link__items"> <a href="#"> <img class="footer__link__img"
                            src="img/youtube.svg" alt=""> </a></div>
                    <div class="footer__link__items"> <a href="#"> <img class="footer__link__img"
                            src="img/facebook.svg" alt=""> </a> </div>
                    <div class="footer__link__items"> <a href="#" > <img class="footer__link__img"
                            src="img/instagram.svg" alt=""> </a></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>